Selectors/GenericSelector.xaml

<UserControl
	x:Class="XivToolsWpf.Selectors.GenericSelector"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:XivToolsWpf.Selectors"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:selectors="clr-namespace:XivToolsWpf.Selectors"
	Width="256"
	d:DesignHeight="450"
	mc:Ignorable="d">

	<selectors:Selector
		x:Name="Selector"
		Filter="OnFilter"
		SelectionChanged="OnSelectionChanged">

		<selectors:Selector.ItemTemplate>
			<DataTemplate>
				<Grid>

					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock
						Grid.Row="0"
						Margin="3,0"
						Foreground="{DynamicResource MaterialDesignBody}"
						FontWeight="DemiBold"
						Text="{Binding Name}" />

					<TextBlock
						Grid.Row="1"
						Margin="3,0"
						Text="{Binding Description}" 
						Foreground="{DynamicResource MaterialDesignBodyLight}"
						Visibility="{Binding Description, Converter={StaticResource StringHasContentToVisibility}}"/>

					<Rectangle
						Grid.RowSpan="2"
						Fill="Transparent"
						ToolTipService.ToolTip="{Binding Description}"
						Visibility="{Binding Description, Converter={StaticResource StringHasContentToVisibility}}" />

				</Grid>
			</DataTemplate>
		</selectors:Selector.ItemTemplate>
	</selectors:Selector>

</UserControl>
