Dialogs/ErrorDialog.xaml

<UserControl
	x:Class="XivToolsWpf.Dialogs.ErrorDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock
			x:Name="HeaderTextBlock"
			Grid.Row="0"
			Margin="12,0"
			FontSize="14"
			Foreground="{DynamicResource ForegroundLightBrush}"
			Text="Details"
			TextWrapping="Wrap" />

		<Border
			Grid.Row="1"
			MaxHeight="256"
			Margin="3,6,3,0"
			Style="{StaticResource XivToolsControlBorder}"
			Visibility="{Binding DetailsExpanded, Converter={StaticResource B2V}}">
			<ScrollViewer
				VerticalAlignment="Stretch"
				HorizontalScrollBarVisibility="Auto">

				<TextBlock
					x:Name="StackTraceBlock"
					Margin="10"
					Foreground="{DynamicResource ForegroundBrush}"
					TextWrapping="NoWrap" />
			</ScrollViewer>
		</Border>

		<Border
			Grid.Row="2"
			Margin="3"
			Style="{StaticResource XivToolsControlBorder}">

			<Grid>
				<ToggleButton
					Width="75"
					Margin="3"
					HorizontalAlignment="Left"
					Background="Transparent"
					Content="Details"
					IsChecked="{Binding DetailsExpanded}" />

				<StackPanel
					HorizontalAlignment="Right"
					Orientation="Horizontal">

					<Button
						x:Name="QuitButton"
						Width="75"
						Margin="3"
						Background="Transparent"
						BorderBrush="#DD2020"
						Click="OnQuitClick"
						Content="Quit"
						Foreground="#DD2020" />

					<Button
						x:Name="OkButton"
						Width="75"
						Margin="3"
						Background="Transparent"
						Click="OnOkClick"
						Content="OK" />
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>
