Inspector/Drawers.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:XivToolsWpf.Controls"
	xmlns:converters="clr-namespace:XivToolsWpf.Converters"
	xmlns:sys="clr-namespace:System;assembly=System.Runtime">

	<converters:NumberConverter x:Key="NumberConverter" />

	<!--  String  -->
	<DataTemplate DataType="{x:Type sys:String}">
		<TextBox
			VerticalAlignment="Center"
			Text="{Binding Value}" />
	</DataTemplate>

	<!--  Double  -->
	<DataTemplate DataType="{x:Type sys:Double}">
		<controls:NumberBox
			VerticalAlignment="Center"
			Buttons="True"
			Value="{Binding Value, Converter={StaticResource NumberConverter}}" />
	</DataTemplate>

	<!--  Byte  -->
	<DataTemplate DataType="{x:Type sys:Byte}">
		<controls:NumberBox
			VerticalAlignment="Center"
			Buttons="True"
			Maximum="255"
			Minimum="0"
			Value="{Binding Value, Converter={StaticResource NumberConverter}, ConverterParameter={x:Type sys:Byte}}" />
	</DataTemplate>

	<!--  Int16 (short)  -->
	<DataTemplate DataType="{x:Type sys:Int16}">
		<controls:NumberBox
			VerticalAlignment="Center"
			Buttons="True"
			Value="{Binding Value, Converter={StaticResource NumberConverter}, ConverterParameter={x:Type sys:Int16}}" />
	</DataTemplate>

	<!--  Int32 (int)  -->
	<DataTemplate DataType="{x:Type sys:Int32}">
		<controls:NumberBox
			VerticalAlignment="Center"
			Buttons="True"
			Value="{Binding Value, Converter={StaticResource NumberConverter}, ConverterParameter={x:Type sys:Int32}}" />
	</DataTemplate>

	<!--  Int64 (long)  -->
	<DataTemplate DataType="{x:Type sys:Int64}">
		<controls:NumberBox
			VerticalAlignment="Center"
			Buttons="True"
			Value="{Binding Value, Converter={StaticResource NumberConverter}, ConverterParameter={x:Type sys:Int64}}" />
	</DataTemplate>

	<!--  Bool  -->
	<DataTemplate DataType="{x:Type sys:Boolean}">
		<CheckBox
			VerticalAlignment="Center"
			IsChecked="{Binding Value}" />
	</DataTemplate>

	<!--  Everything Else  -->
	<DataTemplate DataType="{x:Type sys:Void}">
		<TextBlock
			VerticalAlignment="Center"
			Text="{Binding Value}" />
	</DataTemplate>

</ResourceDictionary>