Inspector/InspectorView.xaml

<UserControl
	x:Class="XivToolsWpf.Inspector.InspectorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:XivToolsWpf.Inspector"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<UserControl.Resources>
		<local:TemplateSelector x:Key="InspectorTemplateSelector" />
		<ResourceDictionary
			x:Key="Drawers"
			Source="Drawers.xaml" />
	</UserControl.Resources>

	<Grid x:Name="ContentArea">

		<ScrollViewer VerticalScrollBarVisibility="Visible">
			<ItemsControl ItemsSource="{Binding Entries}">

				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel
							HorizontalAlignment="Stretch"
							Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>


				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid IsEnabled="{Binding CanWrite}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<Grid.ToolTip>
								<StackPanel>
									<TextBlock Text="{Binding Name}" />
									<TextBlock Text="{Binding Type}" />
								</StackPanel>
							</Grid.ToolTip>

							<TextBlock
								Grid.Column="0"
								VerticalAlignment="Center"
								Style="{DynamicResource Label}"
								Text="{Binding Name}"
								TextTrimming="CharacterEllipsis" />

							<ContentPresenter
								Grid.Column="1"
								Height="24"
								VerticalAlignment="Center"
								Content="{Binding}"
								ContentTemplateSelector="{StaticResource InspectorTemplateSelector}" />

						</Grid>

					</DataTemplate>
				</ItemsControl.ItemTemplate>

			</ItemsControl>
		</ScrollViewer>

	</Grid>
</UserControl>
