Controls/InfoControl.xaml

<UserControl
	x:Class="XivToolsWpf.Controls.InfoControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
	xmlns:local="clr-namespace:XivToolsWpf.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<Grid
		x:Name="ContentArea"
		Margin="3"
		VerticalAlignment="Bottom">

		<Border
			Background="{DynamicResource MaterialDesignToolBarBackground}"
			BorderThickness="1"
			CornerRadius="3">
			<Border.Effect>
				<DropShadowEffect
					BlurRadius="10"
					ShadowDepth="0" />
			</Border.Effect>
		</Border>

		<Border
			Background="{DynamicResource MaterialDesignToolBarBackground}"
			BorderBrush="Orange"
			BorderThickness="1"
			CornerRadius="3" />

		<Grid Margin="6,3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<fa:IconBlock
				Grid.Column="0"
				Margin="0,3,6,3"
				VerticalAlignment="Top"
				FontSize="20"
				Foreground="Orange"
				Icon="ExclamationTriangle"
				Visibility="{Binding IsError, Converter={StaticResource !B2V}}" />

			<fa:IconBlock
				Grid.Column="0"
				Margin="0,3,6,3"
				VerticalAlignment="Top"
				FontSize="20"
				Foreground="DarkRed"
				Icon="Ban"
				Visibility="{Binding IsError, Converter={StaticResource B2V}}" />

			<TextBlock
				x:Name="TextBlock"
				Grid.Column="1"
				VerticalAlignment="Center"
				Foreground="{DynamicResource MaterialDesignBody}"
				TextAlignment="Left"
				TextWrapping="Wrap" />
		</Grid>
	</Grid>
</UserControl>
