Controls/InfoControl.xaml

<UserControl
	x:Class="XivToolsWpf.Controls.InfoControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
	xmlns:local="clr-namespace:XivToolsWpf.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea" VerticalAlignment="Bottom" Margin="3">

		<Border Background="{DynamicResource MaterialDesignToolBarBackground}" CornerRadius="3" BorderThickness="1">
			<Border.Effect>
				<DropShadowEffect
					BlurRadius="10"
					ShadowDepth="0" />
			</Border.Effect>
		</Border>

		<Border Background="{DynamicResource MaterialDesignToolBarBackground}" CornerRadius="3" BorderThickness="1" BorderBrush="Orange"/>

		<Grid Margin="6,3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<fa:IconBlock
				Visibility="{Binding IsError, Converter={StaticResource !B2V}}"
				Grid.Column="0"
				Margin="0,3,6,3"
				FontSize="20"
				Foreground="Orange"
				VerticalAlignment="Top"
				Icon="ExclamationTriangle" />

			<fa:IconBlock
				Visibility="{Binding IsError, Converter={StaticResource B2V}}"
				Grid.Column="0"
				Margin="0,3,6,3"
				FontSize="20"
				Foreground="DarkRed"
				VerticalAlignment="Top"
				Icon="Ban" />

			<local:TextBlock
				x:Name="TextBlock"
				VerticalAlignment="Center"
				Foreground="{DynamicResource MaterialDesignBody}"
				Grid.Column="1"
				TextAlignment="Left"
				TextWrapping="Wrap" />
		</Grid>
	</Grid>
</UserControl>
