Controls/NumberBox.xaml

<UserControl
	x:Class="XivToolsWpf.Controls.NumberBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:XivToolsWpf.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:XivToolsWpf.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Height="24"
	Margin="0,1"
	HorizontalAlignment="Stretch"
	d:DesignWidth="128"
	BorderBrush="{StaticResource XivToolsControlBorderBackground}"
	Loaded="UserControl_Loaded"
	mc:Ignorable="d">


	<Grid x:Name="ContentArea">
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="SliderColumn" />
			<ColumnDefinition
				x:Name="InputBoxColumn"
				Width="Auto" />
		</Grid.ColumnDefinitions>

		<Border
			x:Name="SliderArea"
			Grid.Row="0"
			Grid.Column="0"
			Margin="0,0,1,0"
			Background="{Binding BorderBrush}"
			CornerRadius="6,0,0,6"
			Style="{StaticResource XivToolsControlBorder}">
			<Slider
				x:Name="InputSlider"
				Margin="3,0,3,0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Focusable="False"
				IsSnapToTickEnabled="True"
				Maximum="{Binding SliderMaximum}"
				Minimum="{Binding SliderMinimum}"
				PreviewMouseDown="OnSliderPreviewMouseDown"
				PreviewMouseMove="OnSliderMouseMove"
				PreviewMouseUp="OnSliderPreviewMouseUp"
				Style="{StaticResource XivToolsSliderNoBorder}"
				TickFrequency="{Binding TickFrequency}"
				Value="{Binding SliderValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</Border>

		<Border
			x:Name="BoxBorder"
			Grid.Row="0"
			Grid.Column="1"
			Padding="1"
			Background="{Binding BorderBrush}"
			CornerRadius="0, 6, 6, 0"
			Style="{StaticResource XivToolsControlBorder}">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition MinWidth="45" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<ContentPresenter
					Grid.Column="0"
					VerticalAlignment="Stretch"
					Content="{Binding Prefix}" />

				<TextBox
					x:Name="InputBox"
					Grid.Column="1"
					Margin="0"
					Padding="1"
					Background="Transparent"
					BorderThickness="0"
					Foreground="{DynamicResource ForegroundBrush}"
					LostFocus="OnLostFocus"
					LostKeyboardFocus="OnLostFocus"
					Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, FallbackValue=000.000}" />

				<ContentPresenter
					Grid.Column="2"
					Content="{Binding Suffix}" />

				<RepeatButton
					x:Name="DownButton"
					Grid.Column="3"
					Width="22"
					Margin="0"
					Padding="1,3,1,1"
					HorizontalContentAlignment="Center"
					Click="OnDownClick"
					Content="-"
					Foreground="{DynamicResource TrimBrush}"
					Style="{StaticResource XivToolsRepeatButton}" />

				<RepeatButton
					x:Name="UpButton"
					Grid.Column="4"
					Width="22"
					Margin="0"
					Padding="1,3,1,1"
					HorizontalContentAlignment="Center"
					Click="OnUpClick"
					Content="+"
					Foreground="{DynamicResource TrimBrush}"
					Style="{StaticResource XivToolsRepeatButton}" />
			</Grid>


		</Border>

		<Line
			x:Name="ErrorDisplay"
			Grid.Column="1"
			Margin="0,0,0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Stretch="Fill"
			Stroke="Red"
			StrokeThickness="1"
			Visibility="Collapsed"
			X1="0"
			X2="1" />

	</Grid>
</UserControl>
