Controls/TabPages.xaml

<UserControl
	x:Class="XivToolsWpf.Controls.TabPages"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dragDrop="clr-namespace:XivToolsWpf.DragAndDrop"
	xmlns:local="clr-namespace:XivToolsWpf.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid x:Name="ContentArea">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<ScrollViewer
			Grid.Column="0"
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Hidden">

			<ItemsControl
				Margin="3,5,3,3"
				dragDrop:Reorderable.IsReorderable="True"
				ItemsSource="{Binding Tabs}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ToggleButton
							Height="48"
							Margin="0,2"
							Checked="OnTabSelected"
							IsChecked="{Binding IsActive}"
							Style="{StaticResource TransparentIconToggleButton}">

							<ToggleButton.ToolTip>
								<local:TextBlock Key="{Binding TooltipKey}" />
							</ToggleButton.ToolTip>

							<Grid Margin="0,0,0,-6">

								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<local:IconBlock
									Grid.Row="0"
									FontSize="16"
									Icon="{Binding Icon}" />

								<local:TextBlock
									Key="{Binding DisplayNameKey}"
									Grid.Row="1"
									FontSize="10"
									Visibility="{Binding IsActive, Converter={StaticResource B2V}}" />
							</Grid>

						</ToggleButton>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<ItemsControl
			Grid.Column="1"
			Margin="-6,0,0,0"
			ItemsSource="{Binding Pages}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid Visibility="{Binding IsActive, Converter={StaticResource B2V}}">
						<ContentPresenter
							Height="500"
							Content="{Binding Content}"
							DataContext="{Binding DataContext}" />
					</Grid>

				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
