Styles/ButtonStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:XivToolsWpf.Converters"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
		<ResourceDictionary>
			<converters:MaterialDesignBorderClipConverter x:Key="BorderClipConverter" />
		</ResourceDictionary>
	</ResourceDictionary.MergedDictionaries>

	<Style
		x:Key="TransparentButton"
		TargetType="Button">
		<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="md:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignBody}" />
		<Setter Property="Margin" Value="1" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="MinWidth" Value="20" />
		<Setter Property="MinHeight" Value="20" />
		<Setter Property="SnapsToDevicePixels" Value="True" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">

					<Grid
						x:Name="Content"
						Cursor="Hand"
						TextBlock.Foreground="{DynamicResource MaterialDesignBodyLight}">
						<Border
							x:Name="HoverBorder"
							Opacity="0"
							Style="{DynamicResource Panel}" />

						<Border
							x:Name="Border"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="3" />

						<md:Ripple
							Padding="{TemplateBinding Padding}"
							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							Content="{TemplateBinding Content}"
							ContentStringFormat="{TemplateBinding ContentStringFormat}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							Focusable="False"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
							<md:Ripple.Clip>
								<MultiBinding Converter="{StaticResource BorderClipConverter}">
									<Binding
										ElementName="Border"
										Path="ActualWidth" />
									<Binding
										ElementName="Border"
										Path="ActualHeight" />
									<Binding
										ElementName="Border"
										Path="CornerRadius" />
									<Binding
										ElementName="Border"
										Path="BorderThickness" />
								</MultiBinding>
							</md:Ripple.Clip>
						</md:Ripple>

					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="HoverBorder" Property="Opacity" Value="1" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Border" Property="Opacity" Value="0" />
							<Setter TargetName="Content" Property="Opacity" Value="0.5" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="ButtonRight"
		BasedOn="{StaticResource MaterialDesignFlatMidBgButton}"
		TargetType="Button">
		<Setter Property="FontWeight" Value="Light" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">

					<Grid
						Margin="0,-6,-6,-6"
						ClipToBounds="True"
						Cursor="Hand"
						TextBlock.Foreground="{DynamicResource MaterialDesignBodyLight}">
						<Border
							x:Name="Border"
							Margin="0,6,6,6"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="0, 3, 3, 0" />

						<Border
							x:Name="HoverBorder"
							Opacity="0"
							Style="{DynamicResource Panel}" />

						<md:Ripple
							Margin="0,6,6,6"
							Padding="{TemplateBinding Padding}"
							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							Content="{TemplateBinding Content}"
							ContentStringFormat="{TemplateBinding ContentStringFormat}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							Focusable="False"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="HoverBorder" Property="Opacity" Value="1" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Border" Property="Opacity" Value="0" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="ButtonLeft"
		BasedOn="{StaticResource MaterialDesignFlatMidBgButton}"
		TargetType="Button">
		<Setter Property="FontWeight" Value="Light" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">

					<Grid
						Cursor="Hand"
						TextBlock.Foreground="{DynamicResource MaterialDesignBodyLight}">
						<Border
							x:Name="HoverBorder"
							Opacity="0"
							Style="{DynamicResource Panel}" />

						<Border
							x:Name="Border"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="3, 0, 0, 3" />

						<md:Ripple
							Padding="{TemplateBinding Padding}"
							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							Content="{TemplateBinding Content}"
							ContentStringFormat="{TemplateBinding ContentStringFormat}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							Focusable="False"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="HoverBorder" Property="Opacity" Value="1" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Border" Property="Opacity" Value="0" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="LinkButton"
		TargetType="Button">
		<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="md:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignBody}" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="SnapsToDevicePixels" Value="True" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">

					<Grid
						Cursor="Hand"
						TextBlock.Foreground="{DynamicResource MaterialDesignBodyLight}">



						<md:Ripple
							Padding="{TemplateBinding Padding}"
							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							Content="{TemplateBinding Content}"
							ContentStringFormat="{TemplateBinding ContentStringFormat}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							Focusable="False"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

						<Line
							x:Name="Line"
							Margin="0,-1,0,1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Bottom"
							Stretch="Fill"
							Stroke="{TemplateBinding BorderBrush}"
							StrokeThickness="1"
							X1="0"
							X2="10" />

					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Line" Property="Opacity" Value="0" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="XivToolsRepeatButton"
		TargetType="{x:Type RepeatButton}">
		<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="md:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignBody}" />
		<Setter Property="Margin" Value="1" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="SnapsToDevicePixels" Value="True" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">

					<Grid
						Cursor="Hand"
						TextBlock.Foreground="{DynamicResource MaterialDesignBodyLight}">

						<Border
							x:Name="HoverBorder"
							Opacity="0"
							Style="{DynamicResource Panel}" />

						<md:Ripple
							x:Name="ContentRipple"
							Padding="{TemplateBinding Padding}"
							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							Content="{TemplateBinding Content}"
							ContentStringFormat="{TemplateBinding ContentStringFormat}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							Focusable="False"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
							<!--<md:Ripple.Clip>
								<MultiBinding Converter="{DynamicResource BorderClipConverter}">
									<Binding ElementName="border" Path="ActualWidth" />
									<Binding ElementName="border" Path="ActualHeight" />
									<Binding ElementName="border" Path="CornerRadius" />
									<Binding ElementName="border" Path="BorderThickness" />
								</MultiBinding>
							</md:Ripple.Clip>-->
						</md:Ripple>

					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="HoverBorder" Property="Opacity" Value="1" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="ContentRipple" Property="Opacity" Value="0.5" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="TransparentRepeatButton"
		BasedOn="{StaticResource XivToolsRepeatButton}"
		TargetType="RepeatButton" />

	<Style
		x:Key="TransparentIconButton"
		TargetType="Button">
		<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="md:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignBody}" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="6,0,6,0" />
		<Setter Property="MinWidth" Value="18" />
		<Setter Property="MinHeight" Value="18" />
		<Setter Property="SnapsToDevicePixels" Value="True" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">

					<Grid
						Cursor="Hand"
						TextBlock.Foreground="{DynamicResource MaterialDesignBodyLight}">
						<Border
							x:Name="HoverBorder"
							Opacity="0"
							Style="{DynamicResource Panel}" />

						<!--<Line X1="0" X2="1" Stretch="Fill" x:Name="Border" StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" VerticalAlignment="Bottom" Margin="3, 0, 3, 0"/>-->

						<md:Ripple
							x:Name="Content"
							Padding="{TemplateBinding Padding}"
							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							Content="{TemplateBinding Content}"
							ContentStringFormat="{TemplateBinding ContentStringFormat}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							Focusable="False"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

							<md:Ripple.Clip>
								<MultiBinding Converter="{StaticResource BorderClipConverter}">
									<Binding
										ElementName="HoverBorder"
										Path="ActualWidth" />
									<Binding
										ElementName="HoverBorder"
										Path="ActualHeight" />
									<Binding
										ElementName="HoverBorder"
										Path="CornerRadius" />
									<Binding
										ElementName="HoverBorder"
										Path="BorderThickness" />
								</MultiBinding>
							</md:Ripple.Clip>
						</md:Ripple>

					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="HoverBorder" Property="Opacity" Value="1" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Content" Property="Opacity" Value="0.5" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>