Styles/ExpanderStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

	<ControlTemplate
		x:Key="XivToolsExpanderTemplate"
		TargetType="{x:Type Expander}">

		<Border
			SnapsToDevicePixels="true"
			Style="{DynamicResource XivToolsControlBorder}">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<ToggleButton
					x:Name="HeaderSite"
					Grid.Row="0"
					Padding="{TemplateBinding Padding}"
					Background="Transparent"
					Content="{TemplateBinding Header}"
					Foreground="{TemplateBinding Foreground}"
					IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
					Style="{DynamicResource XivToolsComboBoxButton}" />

				<Grid
					x:Name="ExpandArea"
					Grid.Row="1">
					<Grid.LayoutTransform>
						<ScaleTransform x:Name="ExpandScale" ScaleY="0" />
					</Grid.LayoutTransform>

					<ContentPresenter
						Margin="{TemplateBinding Padding}"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						Focusable="false" />
				</Grid>
			</Grid>
		</Border>

		<ControlTemplate.Triggers>
			<Trigger Property="IsExpanded" Value="true">
				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="ExpandScale"
								Storyboard.TargetProperty="ScaleY"
								To="1"
								Duration="0:00:00.150" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="ExpandScale"
								Storyboard.TargetProperty="ScaleY"
								To="0"
								Duration="0:00:00.150" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style
		x:Key="XivToolsExpander"
		TargetType="{x:Type Expander}">
		<Setter Property="Template" Value="{StaticResource XivToolsExpanderTemplate}" />
		<Setter Property="Margin" Value="1" />
	</Style>

</ResourceDictionary>