Styles/ExpanderStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

	<ControlTemplate
		x:Key="XivToolsExpanderTemplate"
		TargetType="{x:Type Expander}">

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="26" />
			</Grid.ColumnDefinitions>

			<ContentPresenter
				Grid.Row="0"
				Grid.Column="0"
				Margin="{TemplateBinding Padding}"
				Content="{TemplateBinding Header}"
				ContentTemplate="{TemplateBinding ContentTemplate}" />

			<Grid
				x:Name="ExpandArea"
				Grid.Row="1"
				Grid.ColumnSpan="2">
				<Grid.LayoutTransform>
					<ScaleTransform x:Name="ExpandScale" ScaleY="0" />
				</Grid.LayoutTransform>

				<Rectangle
					Width="24"
					Height="6"
					Margin="0,-6,0,0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Fill="{DynamicResource ControlBackgroundBrush}" />

				<Border
					BorderBrush="{DynamicResource ControlBackgroundBrush}"
					BorderThickness="1"
					CornerRadius="6,0,6,6"
					SnapsToDevicePixels="true">

					<ContentPresenter
						Margin="{TemplateBinding Padding}"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						Focusable="false" />

				</Border>
			</Grid>


			<ToggleButton
				x:Name="HeaderSite"
				Grid.Row="0"
				Grid.Column="1"
				Margin="2,0,0,0"
				Foreground="{TemplateBinding Foreground}"
				IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
				Style="{DynamicResource XivToolsToggleButton}">
				<Path
					Margin="3"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Data="M 0,0 5,3 10,0"
					Stroke="{DynamicResource ForegroundLightBrush}"
					StrokeThickness="1" />
			</ToggleButton>
		</Grid>


		<ControlTemplate.Triggers>
			<Trigger Property="IsExpanded" Value="true">
				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="ExpandScale"
								Storyboard.TargetProperty="ScaleY"
								To="1"
								Duration="0:00:00.150" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="ExpandScale"
								Storyboard.TargetProperty="ScaleY"
								To="0"
								Duration="0:00:00.150" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style
		x:Key="XivToolsExpander"
		TargetType="{x:Type Expander}">
		<Setter Property="Template" Value="{StaticResource XivToolsExpanderTemplate}" />
		<Setter Property="Margin" Value="1" />
	</Style>

</ResourceDictionary>