Styles/GroupBoxStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:XivToolsWpf"
	xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style
		x:Key="Cm3GroupBox"
		TargetType="{x:Type GroupBox}">
		<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Margin" Value="3,3,3,0" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GroupBox}">
					<Grid SnapsToDevicePixels="True">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<ContentPresenter
							Grid.Row="0"
							Grid.Column="0"
							Margin="0"
							ContentSource="Header"
							ContentStringFormat="{TemplateBinding HeaderStringFormat}"
							ContentTemplate="{TemplateBinding HeaderTemplate}"
							ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
							RecognizesAccessKey="True"
							TextBlock.FontWeight="Normal"
							TextBlock.Foreground="{DynamicResource MaterialDesignBodyLight}" />

						<Line
							Grid.Row="0"
							Grid.Column="1"
							Margin="6,4,0,0"
							VerticalAlignment="Center"
							Opacity="0.25"
							Stretch="Fill"
							Stroke="{DynamicResource MaterialDesignBodyLight}"
							StrokeThickness="1"
							X1="0"
							X2="1" />

						<Border
							Grid.Row="1"
							Grid.ColumnSpan="2"
							Margin="0"
							Background="{TemplateBinding Background}"
							BorderThickness="0"
							CornerRadius="3"
							IsHitTestVisible="False" />

						<ContentPresenter
							Grid.Row="1"
							Grid.ColumnSpan="2"
							Margin="{TemplateBinding Padding}"
							ContentStringFormat="{TemplateBinding ContentStringFormat}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		BasedOn="{StaticResource Cm3GroupBox}"
		TargetType="{x:Type GroupBox}" />

	<Style
		x:Key="PanelGroupBox"
		BasedOn="{StaticResource Cm3GroupBox}"
		TargetType="{x:Type GroupBox}">

		<Setter Property="Padding" Value="3" />
		<Setter Property="Margin" Value="0" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GroupBox}">
					<Border
						Grid.Column="0"
						Margin="3"
						Style="{DynamicResource Panel}">
						<Grid Margin="3">
							<Grid.RowDefinitions>
								<RowDefinition Height="15" />
								<RowDefinition />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<ContentPresenter
								Grid.Row="0"
								Grid.Column="0"
								Margin="0"
								ContentSource="Header"
								ContentStringFormat="{TemplateBinding HeaderStringFormat}"
								ContentTemplate="{TemplateBinding HeaderTemplate}"
								ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
								RecognizesAccessKey="True" />

							<Border
								Grid.Row="1"
								Grid.ColumnSpan="2"
								Margin="0"
								Background="{TemplateBinding Background}"
								BorderThickness="0"
								CornerRadius="3">
								<ContentPresenter
									Grid.Row="1"
									Margin="{TemplateBinding Padding}"
									ContentStringFormat="{TemplateBinding ContentStringFormat}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
							</Border>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>