Styles/ListBoxStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style
		x:Key="XivToolsSwitchSelectorNoBorder"
		BasedOn="{StaticResource MaterialDesignListBox}"
		TargetType="{x:Type ListBox}">

		<Setter Property="Height" Value="28" />
		<Setter Property="Margin" Value="0" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<UniformGrid Rows="1" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>


		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="{x:Type ListBoxItem}">

					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListBoxItem}">

								<ToggleButton
									x:Name="Button"
									Margin="0"
									Background="Transparent"
									IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
									IsEnabled="{TemplateBinding IsEnabled}"
									Style="{StaticResource XivToolsToggleButton}">

									<ContentPresenter
										x:Name="Content"
										Margin="3"
										HorizontalAlignment="Center" />

								</ToggleButton>

							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="XivToolsSwitchSelector"
		BasedOn="{StaticResource XivToolsSwitchSelectorNoBorder}"
		TargetType="{x:Type ListBox}">

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<Border Style="{StaticResource XivToolsControlBorder}">
						<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>