Styles/ListBoxStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes">

	<Style
		x:Key="XivToolsSwitchSelectorNoBorder"
		TargetType="{x:Type ListBox}">

		<Setter Property="Height" Value="28" />
		<Setter Property="Margin" Value="0" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<UniformGrid Rows="1" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>


		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="{x:Type ListBoxItem}">

					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListBoxItem}">

								<ToggleButton
									x:Name="Button"
									Margin="0"
									Background="Transparent"
									IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
									IsEnabled="{TemplateBinding IsEnabled}"
									Style="{StaticResource XivToolsToggleButton}">

									<ContentPresenter
										x:Name="Content"
										Margin="3"
										HorizontalAlignment="Center" />

								</ToggleButton>

							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="XivToolsSwitchSelector"
		BasedOn="{StaticResource XivToolsSwitchSelectorNoBorder}"
		TargetType="{x:Type ListBox}">

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<Border Style="{StaticResource XivToolsControlBorder}">
						<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="XivToolsListBoxItem"
		TargetType="{x:Type ListBoxItem}">

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">

					<Border
						Margin="{TemplateBinding Margin}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						ClipToBounds="{TemplateBinding ClipToBounds}">
						<Grid>

							<Border
								x:Name="SelectionBorder"
								Margin="1"
								Background="{DynamicResource MaterialDesignCardBackground}"
								BorderBrush="{DynamicResource MaterialDesignCardBackground}"
								BorderThickness="1"
								CornerRadius="3"
								Opacity="0" />

							<Border
								x:Name="HoverBorder"
								Margin="1"
								Background="{DynamicResource MaterialDesignCardBackground}"
								BorderBrush="{DynamicResource MaterialDesignCardBackground}"
								BorderThickness="1"
								CornerRadius="3"
								Opacity="0" />

							<ContentPresenter
								Margin="{TemplateBinding Padding}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
								Focusable="False"
								RecognizesAccessKey="False"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Grid>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.5" />
						</Trigger>

						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="HoverBorder"
											Storyboard.TargetProperty="Opacity"
											To="1"
											Duration="0:0:0.100" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>

							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="HoverBorder"
											Storyboard.TargetProperty="Opacity"
											From="1"
											To="0"
											Duration="0:0:0.250" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>

						<Trigger Property="IsSelected" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="SelectionBorder"
											Storyboard.TargetProperty="Opacity"
											To="0.5"
											Duration="0:0:0.100" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>

							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="SelectionBorder"
											Storyboard.TargetProperty="Opacity"
											To="0"
											Duration="0:0:0.250" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>


					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="XivToolsListBox"
		TargetType="{x:Type ListBox}">
		<Setter Property="ItemContainerStyle" Value="{StaticResource XivToolsListBoxItem}" />
		<Setter Property="Background" Value="Transparent" />
	</Style>

</ResourceDictionary>