Styles/MenuStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ana="clr-namespace:XivToolsWpf.Controls"
	xmlns:converters="clr-namespace:XivToolsWpf.Converters"
	xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
	xmlns:local="clr-namespace:XivToolsWpf">

	<converters:IconConverter x:Key="StringToIconConveter" />
	<converters:StringHasContentToVisibilityConverter x:Key="StringHasContentConverter" />

	<Style
		x:Key="AnaMenuItem"
		BasedOn="{x:Null}"
		TargetType="{x:Type MenuItem}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Padding" Value="6,3,6,3" />
		<Setter Property="MinWidth" Value="45" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type MenuItem}">
					<Grid ClipToBounds="True">
						<Border
							x:Name="templateRoot"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="True" />
						<Border
							x:Name="BackgroundRoot"
							Background="{TemplateBinding Foreground,
														 Converter={StaticResource BrushRoundConverter}}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Opacity="0"
							SnapsToDevicePixels="True" />


						<Grid Background="Transparent">
							<Grid
								Margin="{TemplateBinding Padding}"
								VerticalAlignment="Center"
								Background="Transparent">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="Auto"
										SharedSizeGroup="IconGroup" />
									<ColumnDefinition
										Width="*"
										SharedSizeGroup="HeaderGroup" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<!--  TODO  -->
								<Grid
									x:Name="IconWrapper"
									Width="40"
									Visibility="Visible">
									<fa:IconBlock
										Width="16"
										Height="16"
										Icon="{Binding Icon}" />
								</Grid>

								<Grid
									x:Name="GlyphWrapper"
									Width="40"
									Visibility="Collapsed">
									<Viewbox
										x:Name="GlyphPanel"
										Width="16"
										Height="16"
										Margin="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										FlowDirection="LeftToRight"
										Visibility="Collapsed">
										<Canvas
											Width="24"
											Height="24">
											<Path
												x:Name="Glyph"
												Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"
												Fill="{TemplateBinding Foreground}"
												FlowDirection="LeftToRight" />
										</Canvas>
									</Viewbox>
								</Grid>
								<Grid Grid.Column="1">
									<TextBlock
										x:Name="HeaderText"
										Grid.Column="0"
										Margin="0,4,0,4"
										FontSize="14"
										FontWeight="Light"
										Text="{TemplateBinding Header}" />
								</Grid>
								<Grid
									x:Name="InputGestureTextWrapper"
									Grid.Column="2"
									Visibility="Collapsed">
									<TextBlock
										Margin="16,0,0,0"
										HorizontalAlignment="Right"
										VerticalAlignment="Center"
										Foreground="{TemplateBinding Foreground}"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										Text="{TemplateBinding InputGestureText}"
										Visibility="{TemplateBinding InputGestureText,
																	 Converter={StaticResource StringHasContentConverter}}" />
								</Grid>
								<Grid
									x:Name="SubBlock"
									Grid.Column="2"
									Margin="16,0,0,0"
									Visibility="Collapsed">
									<Path
										Width="5"
										Height="10"
										HorizontalAlignment="Right"
										VerticalAlignment="Center"
										Data="M0,16 L8,8 L0,0 Z"
										Fill="{TemplateBinding Foreground}"
										SnapsToDevicePixels="False"
										Stretch="Uniform" />
								</Grid>
							</Grid>
						</Grid>

						<Popup
							x:Name="PART_Popup"
							AllowsTransparency="True"
							Focusable="False"
							IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
							Placement="Bottom"
							PopupAnimation="Slide"
							VerticalOffset="0">
							<Border
								x:Name="SubMenuBorder"
								Background="{DynamicResource BackgroundLightBrush}"
								BorderThickness="0"
								CornerRadius="3"
								Effect="{DynamicResource MaterialDesignShadowDepth1}">

								<Border Background="Transparent">
									<ScrollViewer
										x:Name="SubMenuScrollViewer"
										Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,
																					  TypeInTargetAssembly={x:Type FrameworkElement}}}">
										<Grid
											Margin="1,6"
											RenderOptions.ClearTypeHint="Enabled">
											<Canvas
												Width="0"
												Height="0"
												HorizontalAlignment="Left"
												VerticalAlignment="Top">
												<Rectangle
													x:Name="OpaqueRect"
													Width="{Binding ActualWidth, ElementName=SubMenuBorder}"
													Height="{Binding ActualHeight, ElementName=SubMenuBorder}"
													Fill="{Binding Background, ElementName=SubMenuBorder}" />
											</Canvas>
											<ItemsPresenter
												x:Name="ItemsPresenter"
												Grid.IsSharedSizeScope="True"
												KeyboardNavigation.DirectionalNavigation="Cycle"
												KeyboardNavigation.TabNavigation="Cycle"
												SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
										</Grid>
									</ScrollViewer>
								</Border>
							</Border>
						</Popup>
					</Grid>
					<ControlTemplate.Triggers>
						<!--#region Roles Triggers-->
						<Trigger Property="Role" Value="SubmenuHeader">
							<Setter TargetName="SubBlock" Property="Visibility" Value="Visible" />
							<Setter TargetName="PART_Popup" Property="Placement" Value="Right" />
						</Trigger>
						<Trigger Property="Role" Value="SubmenuItem">
							<Setter Property="MinWidth" Value="128" />
							<Setter TargetName="InputGestureTextWrapper" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="Role" Value="TopLevelHeader">
							<Setter Property="Grid.IsSharedSizeScope" Value="True" />
							<Setter Property="Padding" Value="6,0" />
							<Setter TargetName="templateRoot" Property="CornerRadius" Value="2" />
							<Setter TargetName="BackgroundRoot" Property="CornerRadius" Value="2" />
						</Trigger>
						<Trigger Property="Role" Value="TopLevelItem">
							<Setter Property="Padding" Value="6,0" />
							<Setter TargetName="templateRoot" Property="CornerRadius" Value="2" />
							<Setter TargetName="BackgroundRoot" Property="CornerRadius" Value="2" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Role" Value="TopLevelHeader" />
								<Condition Property="IsSubmenuOpen" Value="True" />
							</MultiTrigger.Conditions>
						</MultiTrigger>
						<!--#endregion-->

						<Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="True">
							<Setter TargetName="SubMenuBorder" Property="Margin" Value="5" />
						</Trigger>

						<Trigger Property="IsSuspendingPopupAnimation" Value="True">
							<Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
						</Trigger>
						<Trigger Property="Icon" Value="{x:Null}">
							<Setter TargetName="IconWrapper" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsCheckable" Value="True">
							<Setter TargetName="GlyphWrapper" Property="Visibility" Value="Visible" />
							<Setter TargetName="IconWrapper" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="IsHighlighted" Value="True">
							<Setter TargetName="BackgroundRoot" Property="Opacity" Value="0.13" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value=".56" />
						</Trigger>
						<Trigger SourceName="SubMenuScrollViewer" Property="CanContentScroll" Value="False">
							<Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}" />
							<Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="ButtonMenuItem"
		BasedOn="{StaticResource AnaMenuItem}"
		TargetType="{x:Type MenuItem}">
		<Setter Property="Background" Value="{DynamicResource TrimBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
		<Setter Property="Padding" Value="6,0,6,0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="MinWidth" Value="10" />
		<Setter Property="Height" Value="32" />

		<Setter Property="Border.CornerRadius" Value="4" />
		<Setter Property="Popup.Placement" Value="Top" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type MenuItem}">
					<Grid
						ClipToBounds="True"
						Cursor="Hand">
						<Border
							x:Name="BackgroundRoot"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding Border.CornerRadius}"
							SnapsToDevicePixels="True" />


						<Grid
							Height="{TemplateBinding Height}"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Background="Transparent">

							<Line
								x:Name="Line"
								Margin="0,3,0,3"
								HorizontalAlignment="Left"
								VerticalAlignment="Stretch"
								Stretch="Fill"
								Stroke="{DynamicResource BackgroundLightBrush}"
								Visibility="Collapsed"
								Y1="0"
								Y2="1" />

							<Grid
								Margin="{TemplateBinding Padding}"
								VerticalAlignment="Center"
								Background="Transparent">

								<Grid Grid.Column="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<ana:IconBlock
										x:Name="IconArea"
										Grid.Column="0"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										FontSize="12"
										Foreground="Black"
										Icon="{TemplateBinding Icon,
															   Converter={StaticResource StringToIconConveter}}" />

									<TextBlock
										x:Name="HeaderText"
										Grid.Column="1"
										Margin="4,2,0,2"
										FontSize="14"
										FontWeight="Light"
										Foreground="Black"
										Text="{TemplateBinding Header}" />
									<fa:IconBlock
										x:Name="Chevron"
										Grid.Column="3"
										Margin="-2,2,2,2"
										FontSize="14"
										Foreground="Black"
										Icon="ChevronDown" />
								</Grid>
							</Grid>
						</Grid>


						<Popup
							x:Name="PART_Popup"
							AllowsTransparency="True"
							Focusable="False"
							HorizontalOffset="{TemplateBinding Popup.HorizontalOffset}"
							IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
							Placement="{TemplateBinding Popup.Placement}"
							PopupAnimation="Slide"
							VerticalOffset="0">

							<Border
								x:Name="SubMenuBorder"
								Background="{DynamicResource BackgroundLightBrush}"
								BorderThickness="0"
								CornerRadius="6"
								Effect="{DynamicResource MaterialDesignShadowDepth1}">

								<Border
									Margin="3"
									Background="Transparent">
									<ScrollViewer
										x:Name="SubMenuScrollViewer"
										Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,
																					  TypeInTargetAssembly={x:Type FrameworkElement}}}">
										<Grid
											Margin="1,6"
											RenderOptions.ClearTypeHint="Enabled">
											<Canvas
												Width="0"
												Height="0"
												HorizontalAlignment="Left"
												VerticalAlignment="Top">
												<Rectangle
													x:Name="OpaqueRect"
													Width="{Binding ActualWidth, ElementName=SubMenuBorder}"
													Height="{Binding ActualHeight, ElementName=SubMenuBorder}"
													Fill="{Binding Background, ElementName=SubMenuBorder}" />
											</Canvas>
											<ItemsPresenter
												x:Name="ItemsPresenter"
												Grid.IsSharedSizeScope="True"
												KeyboardNavigation.DirectionalNavigation="Cycle"
												KeyboardNavigation.TabNavigation="Cycle"
												SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
										</Grid>
									</ScrollViewer>
								</Border>
							</Border>
						</Popup>
					</Grid>
					<ControlTemplate.Triggers>
						<!--#region Roles Triggers-->
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Role" Value="TopLevelHeader" />
								<Condition Property="IsSubmenuOpen" Value="True" />
							</MultiTrigger.Conditions>
						</MultiTrigger>
						<!--#endregion-->
						<Trigger Property="HasItems" Value="False">
							<Setter TargetName="Chevron" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="True">
							<Setter TargetName="SubMenuBorder" Property="Margin" Value="5" />
						</Trigger>
						<Trigger Property="IsSuspendingPopupAnimation" Value="True">
							<Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value=".56" />
						</Trigger>
						<Trigger Property="Icon" Value="{x:Null}">
							<Setter TargetName="IconArea" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger SourceName="SubMenuScrollViewer" Property="CanContentScroll" Value="False">
							<Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}" />
							<Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}" />
						</Trigger>

						<Trigger Property="HorizontalContentAlignment" Value="Left">
							<Setter TargetName="Line" Property="Visibility" Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

	<Style
		x:Key="ButtonMenuItemLeft"
		BasedOn="{StaticResource ButtonMenuItem}"
		TargetType="{x:Type MenuItem}">
		<Setter Property="Border.CornerRadius" Value="4, 0, 0, 4" />
		<Setter Property="Margin" Value="2,0,0,0" />
	</Style>

	<Style
		x:Key="ButtonMenuItemRight"
		BasedOn="{StaticResource ButtonMenuItem}"
		TargetType="{x:Type MenuItem}">
		<Setter Property="Border.CornerRadius" Value="0, 4, 4, 0" />
		<Setter Property="Margin" Value="0,0,2,0" />
		<Setter Property="Popup.HorizontalOffset" Value="0" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
	</Style>

	<Style
		x:Key="AnaMenu"
		BasedOn="{x:Null}"
		TargetType="{x:Type Menu}">
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
	</Style>

</ResourceDictionary>