Styles/SliderStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style
		x:Key="XivToolsSliderThumb"
		TargetType="{x:Type Thumb}">

		<Setter Property="Width" Value="10" />
		<Setter Property="Height" Value="18" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Foreground" Value="{DynamicResource TrimBrush}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">

					<Grid
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						UseLayoutRounding="True">
						<Rectangle
							Name="shadow"
							Width="16"
							Height="22"
							Margin="-12"
							Fill="{TemplateBinding Foreground}"
							Opacity=".0"
							RadiusX="3"
							RadiusY="3"
							UseLayoutRounding="True" />
						<Rectangle
							Name="grip"
							Width="10"
							Height="18"
							Fill="{TemplateBinding Foreground}"
							RadiusX="3"
							RadiusY="3"
							RenderTransformOrigin=".5,.5"
							UseLayoutRounding="True" />
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="UIElement.IsMouseOver" Value="true">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="shadow"
											Storyboard.TargetProperty="Opacity"
											To=".26"
											Duration="0:0:0.2" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="shadow"
											Storyboard.TargetProperty="Opacity"
											To=".0"
											Duration="0:0:0.2" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="Thumb.IsDragging" Value="true" />
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="grip" Property="Fill" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
							<Setter TargetName="grip" Property="Stroke" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="XivToolsSlider"
		TargetType="{x:Type Slider}">

		<Setter Property="Foreground" Value="{DynamicResource TrimBrush}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Slider}">

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition
								Height="Auto"
								MinHeight="{TemplateBinding MinHeight}" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Border
							Grid.RowSpan="2"
							Style="{DynamicResource XivToolsControlBorder}" />

						<TickBar
							Name="TopTick"
							Grid.Row="0"
							Height="4"
							Margin="0,0,0,2"
							Fill="{TemplateBinding Foreground}"
							Placement="Top"
							Visibility="Collapsed" />

						<TickBar
							Name="BottomTick"
							Grid.Row="2"
							Height="4"
							Margin="0,2,0,0"
							Fill="{TemplateBinding Foreground}"
							Placement="Bottom"
							Visibility="Collapsed" />

						<Rectangle
							Name="PART_SelectionRange"
							Grid.Row="1"
							Height="4.0"
							Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
							Visibility="Hidden" />

						<Track
							Name="PART_Track"
							Grid.Row="1">
							<Track.Thumb>
								<Thumb
									x:Name="Thumb"
									Foreground="{TemplateBinding Foreground}"
									Style="{StaticResource XivToolsSliderThumb}" />
							</Track.Thumb>
						</Track>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="XivToolsSliderNoBorder"
		TargetType="{x:Type Slider}">

		<Setter Property="Foreground" Value="{DynamicResource TrimBrush}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Slider}">

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition
								Height="Auto"
								MinHeight="{TemplateBinding MinHeight}" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TickBar
							Name="TopTick"
							Grid.Row="0"
							Height="4"
							Margin="0,0,0,2"
							Fill="{TemplateBinding Foreground}"
							Placement="Top"
							Visibility="Collapsed" />

						<TickBar
							Name="BottomTick"
							Grid.Row="2"
							Height="4"
							Margin="0,2,0,0"
							Fill="{TemplateBinding Foreground}"
							Placement="Bottom"
							Visibility="Collapsed" />

						<Rectangle
							Name="PART_SelectionRange"
							Grid.Row="1"
							Height="4.0"
							Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
							Visibility="Hidden" />

						<Track
							Name="PART_Track"
							Grid.Row="1">
							<Track.Thumb>
								<Thumb
									x:Name="Thumb"
									Foreground="{TemplateBinding Foreground}"
									Style="{StaticResource XivToolsSliderThumb}" />
							</Track.Thumb>
						</Track>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>