Styles/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:converters="clr-namespace:XivToolsWpf.Converters"
					xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
		<ResourceDictionary>
			<converters:MaterialDesignBorderClipConverter x:Key="BorderClipConverter" />
		</ResourceDictionary>
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="TabControl">
		<Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="md:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
	</Style>

	<Style TargetType="TabItem">
		<Setter Property="Margin" Value="0, 1, 0, 1"/>
		<Setter Property="Height" Value="42"/>
		<Setter Property="Width" Value="42"/>
		<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
		<Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
		<Setter Property="md:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TabItem">
					<Grid x:Name="Tab" Margin="1, 1, 0, 3" Cursor="Hand">

						<Border x:Name="HoverBorder" Style="{DynamicResource Panel}" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

						<ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="0,0,0,0" Opacity="0.5"/>

						<md:Ripple>

							<md:Ripple.Clip>
								<MultiBinding Converter="{StaticResource BorderClipConverter}">
									<Binding ElementName="HoverBorder" Path="ActualWidth" />
									<Binding ElementName="HoverBorder" Path="ActualHeight" />
									<Binding ElementName="HoverBorder" Path="CornerRadius" />
									<Binding ElementName="HoverBorder" Path="BorderThickness" />
								</MultiBinding>
							</md:Ripple.Clip>

						</md:Ripple>

						<Border x:Name="Highlight" Margin="1" CornerRadius="1" Width="2" HorizontalAlignment="Right" Height="32" Background="{TemplateBinding BorderBrush}"/>

					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="False">
							<Setter TargetName="Highlight" Property="Opacity" Value="0" />
							<Setter TargetName="ContentSite" Property="Opacity" Value="0.75" />
						</Trigger>
						<Trigger SourceName="Tab" Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation From="0"
														 To="1"
														 Duration="00:00:00.1"
														 Storyboard.TargetName="HoverBorder"
														 Storyboard.TargetProperty="Opacity">

										</DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>

							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation From="1"
														 To="0"
														 Duration="00:00:00.2"
														 Storyboard.TargetName="HoverBorder"
														 Storyboard.TargetProperty="Opacity">

										</DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger SourceName="Tab" Property="IsMouseOver" Value="False">
							<Setter TargetName="HoverBorder" Property="Opacity" Value="0" />
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="Highlight" Property="Opacity" Value="1.0" />
							<Setter TargetName="ContentSite" Property="Opacity" Value="1.0" />

							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<ThicknessAnimationUsingKeyFrames BeginTime="00:00:00"
																		  Storyboard.TargetName="ContentSite"
																		  Storyboard.TargetProperty="Margin">
											<SplineThicknessKeyFrame KeyTime="00:00:00.00"
																	 Value="0, 0, 0, 0" />
											<EasingThicknessKeyFrame KeyTime="00:00:00.10"
																	 Value="0, 0, 10, 0" 
																	 >
												<EasingThicknessKeyFrame.EasingFunction>
													<SineEase/>
												</EasingThicknessKeyFrame.EasingFunction>
											</EasingThicknessKeyFrame>
											<SplineThicknessKeyFrame KeyTime="00:00:00.30"
																	 Value="0, 0, 3, 0" />
										</ThicknessAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>

							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<ThicknessAnimation From="0, 0, 3, 0"
															To="0, 0, 0, 0" 
															Duration="00:00:00.30"
															Storyboard.TargetName="ContentSite" 
															Storyboard.TargetProperty="Margin">
											<ThicknessAnimation.EasingFunction>
												<SineEase />
											</ThicknessAnimation.EasingFunction>
										</ThicknessAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Highlight" Property="Opacity" Value="0" />
							<Setter TargetName="ContentSite" Property="Opacity" Value="0.25" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>