Styles/TextBlockStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style
		x:Key="XivToolsTextBlock"
		TargetType="{x:Type TextBlock}">
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="Margin" Value="2,1" />

		<Style.Resources>
			<Style TargetType="Hyperlink">
				<Setter Property="Foreground" Value="#0dc5f8" />
			</Style>
		</Style.Resources>

		<Style.Triggers>
			<Trigger Property="Text" Value="{x:Null}">
				<Setter Property="Visibility" Value="Collapsed" />
			</Trigger>
		</Style.Triggers>

	</Style>

	<Style
		x:Key="Body"
		BasedOn="{StaticResource XivToolsTextBlock}"
		TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
	</Style>

	<Style
		x:Key="Label"
		BasedOn="{StaticResource XivToolsTextBlock}"
		TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground" Value="{DynamicResource ForegroundLightBrush}" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="TextAlignment" Value="Left" />
		<Setter Property="Margin" Value="3,3,6,1" />
	</Style>

	<Style
		x:Key="Header"
		BasedOn="{StaticResource XivToolsTextBlock}"
		TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground" Value="{DynamicResource ForegroundLightBrush}" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="FontWeight" Value="Bold" />
	</Style>

	<Style
		x:Key="Title"
		BasedOn="{StaticResource XivToolsTextBlock}"
		TargetType="{x:Type TextBlock}">
		<Setter Property="FontSize" Value="16" />
		<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style
		x:Key="Subscript"
		BasedOn="{StaticResource XivToolsTextBlock}"
		TargetType="{x:Type TextBlock}">
		<Setter Property="FontSize" Value="10" />
		<Setter Property="Opacity" Value="0.5" />
	</Style>

</ResourceDictionary>