Styles/ToggleButtonStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:XivToolsWpf.Converters">

	<Style
		x:Key="TransparentToggleButton"
		TargetType="{x:Type ToggleButton}">
		<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource TrimBrush}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Margin" Value="1" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="MinWidth" Value="20" />
		<Setter Property="MinHeight" Value="20" />
		<Setter Property="SnapsToDevicePixels" Value="True" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">

					<Grid
						Cursor="Hand"
						TextBlock.Foreground="{DynamicResource ForegroundLightBrush}">
						<Border
							x:Name="HoverBorder"
							Background="{DynamicResource BackgroundLightBrush}"
							BorderBrush="{DynamicResource BackgroundLightBrush}"
							BorderThickness="1"
							CornerRadius="3"
							Opacity="0" />

						<Border
							x:Name="Border"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="3" />

						<ContentPresenter
							Margin="{TemplateBinding Padding}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Content="{TemplateBinding Content}"
							ContentStringFormat="{TemplateBinding ContentStringFormat}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							Focusable="False"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="HoverBorder" Property="Opacity" Value="1" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Border" Property="Opacity" Value="0" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="OutlineToggleButton"
		TargetType="{x:Type ToggleButton}">
		<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource TrimBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Margin" Value="1" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="MinWidth" Value="20" />
		<Setter Property="MinHeight" Value="20" />
		<Setter Property="SnapsToDevicePixels" Value="True" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">

					<Grid
						Cursor="Hand"
						TextBlock.Foreground="{DynamicResource ForegroundLightBrush}">
						<Border
							x:Name="HoverBorder"
							Background="{DynamicResource BackgroundLightBrush}"
							BorderBrush="{DynamicResource BackgroundLightBrush}"
							BorderThickness="1"
							CornerRadius="3"
							Opacity="0" />

						<Border
							x:Name="Border"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="3" />

						<ContentPresenter
							Margin="{TemplateBinding Padding}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Content="{TemplateBinding Content}"
							ContentStringFormat="{TemplateBinding ContentStringFormat}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							Focusable="False"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="HoverBorder" Property="Opacity" Value="1" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Border" Property="Opacity" Value="0" />
							<Setter Property="Opacity" Value="0.5" />
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="Border" Property="Background" Value="{DynamicResource TrimBrush}" />
							<Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate
		x:Key="XivToolsToggleButtonTemplate"
		TargetType="{x:Type ToggleButton}">

		<Grid
			Cursor="Hand"
			TextBlock.Foreground="{DynamicResource ForegroundLightBrush}">

			<Border
				x:Name="BackgroundBorder"
				Background="{TemplateBinding Background}"
				Style="{StaticResource XivToolsControlBorder}" />

			<Border
				x:Name="HoverBorder"
				Margin="1"
				Opacity="0"
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
				Style="{DynamicResource Panel}" />

			<Border
				x:Name="Border"
				Height="2"
				Margin="6,0,6,3"
				VerticalAlignment="Bottom"
				Background="{TemplateBinding BorderBrush}"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="0"
				CornerRadius="1"
				RenderTransformOrigin="0.5,0.5"
				SnapsToDevicePixels="True">
				<Border.RenderTransform>
					<ScaleTransform ScaleX="0" />
				</Border.RenderTransform>
			</Border>

			<ContentControl
				x:Name="Content"
				Margin="6,0"
				Padding="{TemplateBinding Padding}"
				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
				VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				Content="{TemplateBinding Content}"
				ContentStringFormat="{TemplateBinding ContentStringFormat}"
				ContentTemplate="{TemplateBinding ContentTemplate}"
				Focusable="False"
				RenderTransformOrigin="0.5,0.5"
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
				<ContentControl.RenderTransform>
					<TranslateTransform Y="0" />
				</ContentControl.RenderTransform>
			</ContentControl>
		</Grid>

		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">

				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="HoverBorder"
								Storyboard.TargetProperty="Opacity"
								From="0"
								To="1"
								Duration="00:00:00.1" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>

				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="HoverBorder"
								Storyboard.TargetProperty="Opacity"
								From="1"
								To="0"
								Duration="00:00:00.2" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>

			</Trigger>
			<Trigger Property="IsChecked" Value="true">
				<Setter Property="Foreground" Value="{DynamicResource TrimBrush}" />

				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimationUsingKeyFrames
								BeginTime="00:00:00"
								Storyboard.TargetName="Content"
								Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
								<SplineDoubleKeyFrame
									KeyTime="00:00:00.00"
									Value="0" />
								<SplineDoubleKeyFrame
									KeyTime="00:00:00.10"
									Value="-6" />
								<SplineDoubleKeyFrame
									KeyTime="00:00:00.15"
									Value="-1" />
								<SplineDoubleKeyFrame
									KeyTime="00:00:00.18"
									Value="-2" />
							</DoubleAnimationUsingKeyFrames>

							<DoubleAnimation
								EasingFunction="{StaticResource SinEaseOut}"
								Storyboard.TargetName="Border"
								Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
								To="1"
								Duration="00:00:00.30" />

						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>

				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								EasingFunction="{StaticResource SinEaseOut}"
								Storyboard.TargetName="Content"
								Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
								To="0"
								Duration="00:00:00.30" />
							<DoubleAnimation
								EasingFunction="{StaticResource SinEaseOut}"
								Storyboard.TargetName="Border"
								Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
								To="0"
								Duration="00:00:00.30" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="Content"
								Storyboard.TargetProperty="Opacity"
								From="1"
								To="0.5"
								Duration="00:00:00.1" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>

				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="Content"
								Storyboard.TargetProperty="Opacity"
								From="0.5"
								To="1"
								Duration="00:00:00.2" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>
			</Trigger>

		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style
		x:Key="XivToolsToggleButton"
		TargetType="{x:Type ToggleButton}">
		<Setter Property="Foreground" Value="{DynamicResource ForegroundLightBrush}" />
		<Setter Property="Background" Value="{DynamicResource XivToolsControlBorderBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TrimBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Margin" Value="1" />
		<Setter Property="Padding" Value="6,0,6,6" />
		<Setter Property="MinWidth" Value="18" />
		<Setter Property="MinHeight" Value="18" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template" Value="{StaticResource XivToolsToggleButtonTemplate}" />
	</Style>

	<!--  backwards compat key  -->
	<Style
		x:Key="TransparentIconToggleButton"
		BasedOn="{StaticResource XivToolsToggleButton}"
		TargetType="{x:Type ToggleButton}" />

	<Style
		x:Key="InvisibleToggleButton"
		TargetType="ToggleButton">
		<Setter Property="Foreground" Value="{DynamicResource ForegroundLightBrush}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="SnapsToDevicePixels" Value="True" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">

					<Grid
						Cursor="Hand"
						TextBlock.Foreground="{DynamicResource ForegroundLightBrush}">

						<ContentPresenter
							Margin="{TemplateBinding Padding}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Content="{TemplateBinding Content}"
							ContentStringFormat="{TemplateBinding ContentStringFormat}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							Focusable="False"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>